[33mcommit 5559b2c9e8322d64d66c9efa9b3ef671adae401d[m[33m ([m[1;36mHEAD -> [m[1;32mRegister-Feature2[m[33m)[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Sun Dec 1 16:13:01 2024 +0800

    Remove .env from Git tracking

[33mcommit 7b30c4f9f7f32d048db1e54b780a09c0de94da4c[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Sun Dec 1 14:56:46 2024 +0800

    to be followed not yet finished

[33mcommit 7ad50b2c3c79f801b36ef040f969d2d9143b691b[m[33m ([m[1;31morigin/Register-Feature[m[33m, [m[1;32mRegister-Feature[m[33m)[m
Author: markyleangela <markyleangela@gmail.com>
Date:   Sat Nov 30 21:09:40 2024 +0800

    Add OTP verification for register (swagger only - not in front end yet)

[33mcommit cdf615f13c922213a527850664282ef1c3da5c4c[m
Author: markyleangela <markyleangela@gmail.com>
Date:   Thu Nov 28 23:55:42 2024 +0800

    Add register user

[33mcommit 339b6bfd4474246c0ca6a845f88836b90bdab344[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Thu Nov 28 14:31:25 2024 +0800

    implemented Repository pattern

[33mcommit 9b89289d750ea1e8397c07b90ded5f2df970b873[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Thu Nov 28 11:30:51 2024 +0800

    refactored to async code

[33mcommit f420ad33cd8f68728f5d5dec94cdc2747b8a9796[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Thu Nov 28 10:39:19 2024 +0800

    added all CRUD

[33mcommit e7d7244b941e1312770e026b110be467845d1129[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Wed Nov 27 01:39:37 2024 +0800

    added update and used postman + verified

[33mcommit e84dc488c9f1a1eb4020a359ef6ce61a188869d0[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Mon Nov 25 16:59:11 2024 +0800

    added dtos plus fixed bugs to fix more latur

[33mcommit 1d3517ea7a38ef9bf3229d1efeb3cf0d0fb3ea07[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Sun Nov 24 23:34:18 2024 +0800

    added Dto's to be discussed tomorrow

[33mcommit 7c2f950b537d8801261998db3898320b3d8ab2d2[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Fri Nov 22 23:51:07 2024 +0800

    Add project files.

[33mcommit f1d6c9939c412b93ec2c34496d0797c3c1f5a992[m
Author: valceven <valmykelcevenbolante@gmail.com>
Date:   Fri Nov 22 23:51:05 2024 +0800

    Add .gitattributes and .gitignore.
